The following natural cleaning recipes require a minimum of ingredients stored at home.
The Castile soap (and/or Aleppo soap) can also be made at home, using  extra virgin olive oil, laurel berry fruit oil, 
lye/sodium hydroxide and distilled water.

More information on making Aleppo soap is available at 
https://web.archive.org/web/20170710161555/https://thenerdyfarmwife.com/aleppo-soap-recipe/

Castile soap production is described briefly at 
https://web.archive.org/web/20170829040940/http://countrysidenetwork.com/daily/lifestyle/soap-making/how-to-make-green-soap-an-excursion-through-time/
, http://pvsoap.com/castile-soap/
, and https://www.keepingbackyardbees.com/castile-soap-recipe/

It is a Hot Process soap, and the making of Hot Process soaps are described over at 
http://soapcalc.net/info/GettingStarted.asp 
, and http://chickensintheroad.com/house/crafts/hot-process-soap-in-a-crock-pot/

Several hot process soaps recipes are also described over at https://thenerdyfarmwife.com/soap-making/

------------------------------------------------------------------------------------------------------------------------------

All-purpose cleaning agent:
1 tablespoon (15ml) of soda
1 tablespoon of vinegar
1 liter of water
10 drops of etheric oil

Heat the water  and mix with the soda.
Add vinegar and etheric oil.

------------------------------------------------------------------------------------------------------------------------------

Home-made dishwashing liquid:
15 grams of green soap in pieces OR 2 tablespoons (30 ml)  of soft green soap
400 ml of water
1 tablespoon (15ml) of vinegar
1 tablespoon (of soda crystals -aka coarse Na2CO3-)
1 teaspoon (5ml) of sodium carbonate (Na2CO3)
20 drops of etheric oil

Heat the water and the soap untill fully dissolved.
Add the rest of the ingredients and filter.
Put in a clean plastic bottle.
Shake before use.

------------------------------------------------------------------------------------------------------------------------------

Home-made dishwasher powder:
450 grams of soda crystals
450 grams of soda
100 grams of coarse salt
20 drops of etheric oil

Dosage: 1 tablespoon (15 ml) of powder per wash
The dishwasher rinse aid agent can be replaced with vinegar

------------------------------------------------------------------------------------------------------------------------------

Home-made laundry detergent:
45 grams of Castile soap in pieces
3 tablespoons (45 ml) of soda
3 liters of water
10 drops of etheric oil

Heat Castile soap and and 1 liter of the water, and allow to dissolve.
Add 1 liter of lukewarm water
Filter and put in a bottle. Add etheric oil.
Allow to rest 24 hours. Then add 1 liter of cold water.
Store in a bottle. Shake before use.

------------------------------------------------------------------------------------------------------------------------------

Personal hygiene:
You can use Castile soap (normal skin) and Aleppo soap (more sensitive skin)
